.grid > div {

}
.grid {
    max-width: 1440px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 100px; /*this defines the height of the rows we will work with*/
    grid-auto-rows: minmax(100px, auto); /*the height of each row must be at least 100, but will expand to contain all content if it is greater than 100px*/
    grid-gap: 1rem;
    margin: 2rem 0;
}
.flex-row{
    display: flex;
    justify-content: space-between;
}
.group_of_3 {
    display: flex;
}
.box{
}
.box img {
    width: 100%;
    display: block;
}
.box1{
    flex-basis: 16.25%;
}
.box2{
    flex-basis: 32.5%;
}
.box3{
    flex-basis: 48.75%;
}

@media (max-width: 799px) {
    .box1{
        flex-basis: 32%;
    }
    .box2{
        flex-basis: 64%;
    }
    .box3{
        flex-basis: 100%;
    }
    .mobile{
        display: flex;
    }
    .desktop{
        display: none;
    }
}

@media (min-width: 800px) {
    .mobile{
        display: none;
    }
    .desktop{
        display: block;
    }
}
@media (min-width: 0px) and (max-width: 400px) {}
@media (min-width: 401px) and (max-width: 639px) {}
@media (min-width: 640px) and (max-width: 799px) {}
@media (min-width: 800px) and (max-width: 1023px) {}
@media (min-width: 1024px) and (max-width: 1439px) {
    .mobile{
        display: none;
    }
}
@media (min-width: 1440px) {
    .grid{
        margin-left: calc((100% - 1440px) / 2);
    }
    .mobile{
        display: none;
    }
}